# CSharp-Advanced-Learn

./: Documentation.docx  README.md
code/1.Delegate and Events/2.AsyncDelegate/: AsyncDelegate.sln
code/6.Linq/LinqLearn/LinqLearn/: LinqLearn.csproj
code/6.Linq/LinqLearn/LinqLearn/Aggregate/: Aggregate.cs  GroupBy.cs  Having.cs  ToLookup.cs
code/6.Linq/LinqLearn/LinqLearn/Concatenation/: Concat.cs
code/6.Linq/LinqLearn/LinqLearn/Conversion/: AsEnumerable.cs  AsQueryable.cs  Cast.cs  ToArray.cs  ToDictionary.cs  ToList.cs
code/6.Linq/LinqLearn/LinqLearn/Element/: ElementAt.cs  Find.cs  First.cs  Index.cs  Last.cs  Single.cs
code/6.Linq/LinqLearn/LinqLearn/Equality/: SequenceEqual.cs
code/6.Linq/LinqLearn/LinqLearn/Filtering/: OfType.cs  Where.cs
code/6.Linq/LinqLearn/LinqLearn/Generation/: DefaultIfEmpty.cs  Empty.cs  Rang.cs  Repeat.cs
code/6.Linq/LinqLearn/LinqLearn/Interfaces/: StudentComparer.cs
code/6.Linq/LinqLearn/LinqLearn/Join/: GroupJoin.cs  Join.cs  LeftJoin.cs
code/6.Linq/LinqLearn/LinqLearn/Models/: City.cs  Company.cs  Employee.cs  StudentDBContext.cs
code/6.Linq/LinqLearn/LinqLearn/Partitioning/: Pagging.cs  Skip.cs  SkipWhile.cs  Take.cs  TakeWhile.cs
code/6.Linq/LinqLearn/LinqLearn/Projection/: Select.cs  SelectMany.cs
code/6.Linq/LinqLearn/LinqLearn/Quantifier/: All.cs  Any.cs  Contains.cs
code/6.Linq/LinqLearn/LinqLearn/Set/: Distinct.cs  Except.cs  Intersect.cs  Union.cs
code/6.Linq/LinqLearn/LinqLearn/Sorting/: OrderBy.cs  OrderByDescending.cs  Reverse.cs  ThenBy.cs.cs  ThenByDescending.cs
code/7.ORM Tool/ORM Lite/SelectAPI/SelectAPI/: GroupBy.cs  Join.cs  OrderBy.cs  Select.cs  SelectAPI.csproj  Single.cs  SqlExpression.cs
code/7.ORM Tool/ORM Lite/SelectAPI/SelectAPI/Models/: City.cs  Collage.cs  Student.cs  StudentWithCollageAndCity.cs
code/8.Dynamic Type/DynamicTypeLearn/DynamicTypeLearn/: Difference.cs  DynamicTypeLearn.csproj  Program.cs
(+125 files in other folders)
