<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>LinqLearn.Projection.SelectMany</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.46.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DisplayCollection">
      <HintPath>..\..\DisplayCollection\DisplayCollection\bin\Release\net6.0\DisplayCollection.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
